<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Camera" customClass="CameraViewController" customModule="DepthDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffi-ZT-m25">
                                <rect key="frame" x="0.0" y="84" width="414" height="636"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7G-n1-4fb">
                                <rect key="frame" x="20" y="805" width="374" height="30"/>
                                <state key="normal" title="Capture"/>
                                <connections>
                                    <action selector="capture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4VL-u9-p64"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d7G-n1-4fb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7sM-fK-bgu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d7G-n1-4fb" secondAttribute="bottom" constant="27" id="N7i-ii-Jft"/>
                            <constraint firstItem="d7G-n1-4fb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kiC-EZ-qqi"/>
                            <constraint firstItem="Ffi-ZT-m25" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rDj-Lt-ZHi"/>
                            <constraint firstItem="Ffi-ZT-m25" firstAttribute="centerX" secondItem="d7G-n1-4fb" secondAttribute="centerX" id="siD-Sf-TAJ"/>
                            <constraint firstItem="d7G-n1-4fb" firstAttribute="top" secondItem="Ffi-ZT-m25" secondAttribute="bottom" constant="85" id="txR-ec-bj3"/>
                            <constraint firstItem="Ffi-ZT-m25" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="yZF-KJ-YDK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" catalog="system" selectedImage="camera" id="xYN-Ww-2fY"/>
                    <navigationItem key="navigationItem" id="OUQ-7U-nq4"/>
                    <connections>
                        <outlet property="cameraView" destination="Ffi-ZT-m25" id="Qt1-5m-DjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.1884057971015" y="-467.41071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
    </resources>
</document>
